<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jeff Bezos | Tribute Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="range_freecodecamp"><span class="text_freecodecamp">This is a Tribute Page for</span> <img src="images/freecodecamp.png" alt="FreeCodeCamp"></div>

    <div id="main">
    		<h1 id="title" class="title_left">Jeff Bezos<span class="orange"> | Tribute Page</span></h1>

    		<div id="img-div">
    			<img id="image" src="images/image.jpg" alt="Jeff Bezos">	
    			<div id="img-caption" class="text-center">American technology entrepreneur, investor and CEO of <b>Amazon.</b>
              <div class="range"></div>
          </div>
    		</div><!-- End img-div -->
        

        <div class="socials">
          <div class="icones">
              <ul>
                <li class="icon">
                  <a href="http://www.behance.net/gabrielhideki" target="_blank">
                    <img src="images/behance.png" alt="Behance">
                  </a>
                </li>
                <li class="icon">
                  <a href="http://www.youtube.com/gabrielhideki" target="_blank">
                    <img src="images/youtube.png" alt="Youtube">
                  </a>
                </li>
                <li class="icon">
                  <a href="http://www.github.com/gabrielhiga" target="_blank">
                    <img src="images/github.png" alt="Github">
                  </a>
                </li>
              </ul>
          </div>
        </div><!-- End Socials -->
      

        <section class="history">
          <div class="container layout1">
            <div class="img_history">
              <img src="images/old_jeff.jpeg" alt="Jeff Bezos">
            </div>
            <div class="text_history">
              <h2>1993 - 1994</h2>
              <div class="range_right"></div>
              <p>In late 1993, Bezos decided to start an online bookstore. He left his job at D. E. Shaw and founded Amazon in his garage on July 5, 1994, after writing its business plan on a trip from New York to Seattle. Bezos named his new company <b>Amazon</b></p>
            </div>
          </div><!-- End Container -->

          <hr>

          <div class="container layout2">
            <div class="text_history">
              <h2>1997 - 1998</h2>
              <div class="range_right"></div>
              <p>Bezos diversified into the online sale of music and video; by the end of the year, he had also expanded the company's products to include a variety of consumer goods. Bezos used the $54 million raised during the company's 1997 equity offering to finance aggressive acquisition of smaller competitors.</p>
            </div>
            <div class="img_history">
              <img src="images/2006.jpg" alt="Jeff Bezos">
            </div>
          </div><!-- End Container -->
        
          <hr>

          <div class="container layout1">
            <div class="img_history">
              <img src="images/kindle.jpg" alt="Jeff Bezos">
            </div>
            <div class="text_history">
              <h2>2006 - 2007</h2>
              <div class="range_right"></div>
              <p>Bezos launched the Amazon Kindle. According to a 2008 Time profile, Bezos wished to create the same flow state found in video game simulations in books; he wished readers would fully engage with books.</p>
            </div>
          </div><!-- End Container -->

          <hr>

          <div class="container layout2">
            <div class="text_history">
              <h2>2015 - 2016</h2>
              <div class="range_right"></div>
              <p>In May 2016, Bezos sold slightly more than one million shares of his holdings in the company for $671 million, largest sum he had ever raised from selling some of his Amazon stock. On August 4, 2016, Bezos sold another million of his shares for $756.7 million.</p>
            </div>
            <div class="img_history">
              <img src="images/money.jpg" alt="Jeff Bezos">
            </div>
          </div><!-- End Container -->
        

        </section>


        <footer>
          If you have time, you should read more about this incredible human being on his
            <div id="tribute-info">
              <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jeff_Bezos" target="_blank">Wikipedia Entry.</a>
            </div><!-- End tribute-info -->
        </footer>




        	  

    </div><!-- End Main --> 
   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>

</html>